
#  dao  instance
foodTypeDaoImpl=com.lxj.diancan.dao.impl.FoodTypeDaoImpl
dinnerTableDao=com.lxj.diancan.dao.impl.DinnerTableDaoImpl
foodDaoImpl=com.lxj.diancan.dao.impl.FoodDaoImpl
orderDaoImpl=com.lxj.diancan.dao.impl.OrderDaoImpl


#  service instance 
foodTypeServiceImpl=com.lxj.diancan.service.impl.FoodTypeServiceImpl
dinnerTableService=com.lxj.diancan.service.impl.DinnerTableServiceImpl
foodServiceImpl=com.lxj.diancan.service.impl.FoodServiceImpl
orderServiceImpl=com.lxj.diancan.service.impl.OrderServiceImpl